# E-commerce-Automation-Test

./: README.md  Testng2.xml  pom.xml  testng.xml  testng2.xml  testngEndToEnd.xml
E-commerce project automation/: Testng.xml  pom.xml
E-commerce project automation/src/main/java/org/example/: Main.java
E-commerce project automation/src/test/java/: P02_ProductsPageTC.java
E-commerce project automation/src/test/java/TestComponent/: Listeners.java
allure-report/: index.html
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
reports/: index.html
src/main/java/configuration/: AbstractComponent.java  Config.java  EndToEndData.java  ExtentReportNg.java  GlobalData.properties
src/main/java/pages/: P01_LoginPage.java  P02_ProductsPage.java  P03_CartPage.java  P04_CheckoutPage.java  P05_ConfirmationPage.java
src/main/java/utils/: LogsUtil.java
src/main/resources/: checkoutData.json  end2endData.json  invalidCheckoutSpecialCharacter.Json  log4j2.properties  productsData.json  validCheckOutData.json
src/test/java/: EndToEndTC.java  P01_LoginPageTC.java  P02_ProductsPageTC.java  P03_CartPageTC.java  P04_CheckoutPageTC.java
src/test/java/ExtentReports/: ExtentReport.java
src/test/java/TestComponent/: BaseTest.java  Listeners.java  Retry.java
