status = warn
name = PropertiesConfig

# ???? ???????
property.basePath = target/logs

# File appender
appender.file.type = File
appender.file.name = fileAppender
appender.file.fileName = ${basePath}/Log_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg%n

# Console appender
appender.console.type = Console
appender.console.name = consoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]-[%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg}{FATAL=red,ERROR=red bold,WARN=yellow bold,INFO=blue,DEBUG=green bold,TRACE=black}%n

# Root logger
rootLogger.level = debug
rootLogger.appenderRefs = consoleAppender, fileAppender
rootLogger.appenderRef.consoleAppender.ref = consoleAppender
rootLogger.appenderRef.fileAppender.ref = fileAppender
